<Properties StartupItem="BubbleCell/BubbleCell.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BubbleCell/AppDelegate.cs">
    <Files>
      <File FileName="BubbleCell/AppDelegate.cs" Line="87" Column="4" />
      <File FileName="BubbleCell/Bubble.cs" Line="1" Column="1" />
      <File FileName="BubbleCell/ChatViewController.cs" Line="60" Column="4" />
      <File FileName="BubbleCell/User.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Korchinski/csc466/BubbleCell/BubbleCell/AppDelegate.cs" line="55" column="1" />
      <Breakpoint file="/Users/Korchinski/csc466/BubbleCell/BubbleCell/AppDelegate.cs" line="62" column="1" />
      <Breakpoint file="/Users/Korchinski/csc466/BubbleCell/BubbleCell/AppDelegate.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>