<Properties StartupItem="BubbleCell/BubbleCell.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BubbleCell/ChatViewController.cs">
    <Files>
      <File FileName="BubbleCell/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BubbleCell/Bubble.cs" Line="1" Column="1" />
      <File FileName="BubbleCell/ChatViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>