<Properties StartupItem="BubbleCell/BubbleCell.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.bPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BubbleCell/ChatViewController.cs">
    <Files>
      <File FileName="BubbleCell/AppDelegate.cs" Line="81" Column="71" />
      <File FileName="BubbleCell/Bubble.cs" Line="58" Column="1" />
      <File FileName="BubbleCell/ChatViewController.cs" Line="200" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Korchinski/csc466/BubbleCell/BubbleCell/ChatViewController.cs" line="198" column="1" />
      <Breakpoint file="/Users/Korchinski/csc466/BubbleCell/BubbleCell/ChatViewController.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>